﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.27.0</Version>
    <Authors>namida</Authors>
    <Company>namida</Company>
    <Description>Core physics / data functionality of Loap, a Lemmings 3D clone.</Description>
    <PackageLicenseExpression>MIT Licence</PackageLicenseExpression>
    <PackageProjectUrl>https://bitbucket.org/namida42/loap/</PackageProjectUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeRNC\DeRNC.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

</Project>
